# for dev environment - none; for prod - update
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orclcdb
spring.datasource.username=movies
spring.datasource.password=987321456
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.devtools.restart.enabled=true